{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepLeeScrambled87/Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DeepLeeScrambled87/Projects/issues"
  },
  "homepage": "https://github.com/DeepLeeScrambled87/Projects#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@types/pg": "^8.16.0",
    "jest": "^30.2.0",
    "prisma": "^7.1.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
